[uwsgi]
plugins = consul
http = :8000
module = milieuthemas.wsgi:application

master = true
static-map = /static=/static
processes = 4
vacuum = true
harakiri = 15

consul-register = url=http://$(CONSUL_HOST):$(CONSUL_PORT),name=milieuthemas-api,port=8106,address=$(DOCKER_EXTERNAL_IP),ttl=10
